# khs-spring-boot-batch-admin

./: README.md  pom.xml
src/main/java/com/khs/config/: BootBatchAdminConfig.java
src/main/resources/: application.properties  batch-derby.properties  batch-hsql.properties
